const bits = [
  63,
  233,
  56,
  151,
  21,
  134,
  152,
  228,
  212,
  115,
  183,
  68,
  20,
  215,
  73,
  55,
  22,
  176,
  252,
  58,
  112,
  49,
  9,
  52,
  135,
  63,
  0,
  25,
  218,
  172,
  202,
  180
];

export const initWallet = Buffer.from(bits);
